<cfoutput>
  <div class="sidebar">
    <ul>
      <li><a href="#application.vars.rootUrl#/?">Home</a></li>
      <li><a href="#application.vars.rootUrl#/?path=appHandler.domain&fn=dsp_fileSave">File</a></li>
      <li><a href="#application.vars.rootUrl#/?path=appHandler.profiler&fn=dsp_companySave">Company</a></li>
      <li><a href="#application.vars.rootUrl#/?path=appHandler.profiler&fn=dsp_personSave">Person</a></li>
      <li><a href="#application.vars.rootUrl#/?path=appHandler.help&fn=home">Help</a></li>
    </ul>
  </div>
</cfoutput>
